<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="这是一个个人网页，展示我的个人介绍和作品">
    <meta name="keywords" content="个人网页,个人介绍,作品展示">
    <meta name="author" content="你的名字">
    <link rel="canonical" href="https://www.yourdomain.com/">
    <title>Enoch's Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Enoch's Website</h1>
    </header>
    <main>
        <section class="content">
            <h2>About Enoch</h2>
            <p>Enoch is a student of the college of economics and management,Shanghai Jiao Tong University. He likes to sing and play the piano, enjoying playing sports. He is 18 years old, with birthday on 2006.06.10!</p>
            <div class="like-section"> 
                <button id="likeButton" class="like-button">
                    <span class="like-icon">👍</span>
                    <span class="like-text">Like</span>
                </button>
                <span id="likeCount" class="like-count">0</span>
            </div>
            
            <div class="comment-section">
                <h3>Comments</h3>
                <div class="comment-form">
                    <textarea id="commentInput" placeholder="Write your comment here..." rows="3"></textarea>
                    <button id="submitComment" class="submit-button">Submit</button>
                </div>
                <div id="commentsList" class="comments-list">
                    <!-- Comments will be displayed here -->
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Enoch's Website</p>
    </footer>
    <script src="script.js"></script>
</body>
</html> 